<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>Znuny-Process-Ticket-Catalogue</Name>
    <Version>7.0.1</Version>
    <Vendor>mo-azfar</Vendor>
    <URL>https://github.com/mo-azfar/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</License>
    <ChangeLog Version="7.0.1" Date="2024-04-01 16:00:00 +0800">New package.</ChangeLog>
    <Description Lang="en">Show a process catalogue in agent and customer portal.</Description>
    <Framework>7.0.x</Framework>
    <IntroInstall Lang="en" Title="Install Information" Type="pre"><![CDATA[
        <br/>
        <b>WELCOME</b>
        <br/>
        <br/>
        You are about to install the package Znuny-Process-Ticket-Catalogue. Check <a href='https://github.com/mo-azfar/Znuny-Process-Ticket-Catalogue' target='_blank'/>README</a><br/><br/><br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroInstall>
    <IntroUpgrade Lang="en" Title="Upgrade Information" Type="pre"><![CDATA[
        <br/>
        Changelog<br/>
        7.0.1 - New package.<br/>
        <br/><br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroUpgrade>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/XML/ZZZProcessTicketCatalogue.xml"></File>
        <File Permission="644" Location="Kernel/Output/HTML/FilterElementPost/ProcessTicketCatalogue.pm"></File>
    </Filelist>
</otrs_package>
